= reStructuredText における TracLinks = #TracLinksinreStructuredText

このドキュメントは reStructuredText での ``:trac::`` ディレクティブの使い方を説明します:

{{{
{{{
#!rst 
例:

 * チケット: :trac:`#1`, :trac:`ticket:1`
 * チケットのコメント: :trac:`comment:ticket:1:2`
 * レポート: :trac:`{1}`, :trac:`report:1`
 * チェンジセット: :trac:`r1`, :trac:`[1]`, :trac:`changeset:1`
 * リビジョンログ: :trac:`r1:3`, :trac:`[1:3]`, :trac:`log:@1:3`, :trac:`log:trunk@1:3`
 * Diff (バージョン 0.10 以降): :trac:`diff:@20:30`, :trac:`diff:tags/trac-0.9.2/wiki-default//tags/trac-0.9.3/wiki-default`, :trac:`diff:trunk/trac@3538//sandbox/vc-refactoring/trac@3539`
 * Wiki ページ: :trac:`CamelCase`, :trac:`wiki:CamelCase`
 * マイルストーン: :trac:`milestone:1.0`
 * 添付ファイル: :trac:`attachment:ticket:944:attachment.1073.diff`
 * ファイル: :trac:`source:trunk/COPYING`
 * 特定のリビジョンのファイル: :trac:`source:/trunk/COPYING@200`
 * 特定のリビジョンのファイルの特定の行: :trac:`source:/trunk/COPYING@200#L25`

明示的にラベルを指定することで、空白文字にを含む語もリンクにすることができます:

 * :trac:`#1 チケット #1` と :trac:`source:trunk/COPYING ライセンス` を参照してください。
}}}
}}}

docutils がインストールされていれば、上記のブロックは以下のように表示されます:
----
{{{
#!rst 
例:

 * チケット: :trac:`#1`, :trac:`ticket:1`
 * チケットのコメント: :trac:`comment:ticket:1:2`
 * レポート: :trac:`{1}`, :trac:`report:1`
 * チェンジセット: :trac:`r1`, :trac:`[1]`, :trac:`changeset:1`
 * リビジョンログ: :trac:`r1:3`, :trac:`[1:3]`, :trac:`log:@1:3`, :trac:`log:trunk@1:3`
 * Diff (バージョン 0.10 以降): :trac:`diff:@20:30`, :trac:`diff:tags/trac-0.9.2/wiki-default//tags/trac-0.9.3/wiki-default`, :trac:`diff:trunk/trac@3538//sandbox/vc-refactoring/trac@3539`
 * Wiki ページ: :trac:`CamelCase`, :trac:`wiki:CamelCase`
 * マイルストーン: :trac:`milestone:1.0`
 * 添付ファイル: :trac:`attachment:ticket:944:attachment.1073.diff`
 * ファイル: :trac:`source:trunk/COPYING`
 * 特定のリビジョンのファイル: :trac:`source:/trunk/COPYING@200`
 * 特定のリビジョンのファイルの特定の行: :trac:`source:/trunk/COPYING@200#L25`

明示的にラベルを指定することで、空白文字にを含む語もリンクにすることができます:

 * :trac:`#1 チケット #1` と :trac:`source:trunk/COPYING ライセンス` を参照してください。
}}}
----

上記の例のいずれも、脚注参照の記法で `trac::` ディレクティブを使用して書くことができます:
{{{
{{{
#!rst
See |ticket123|.

 .. |ticket123| trac:: ticket:123 this ticket
}}}
}}}

この表示は以下の通りです:
----

{{{
#!rst
See |ticket123|.

 .. |ticket123| trac:: ticket:123 this ticket
}}}

----
See also: WikiRestructuredText, TracLinks