= Wiki 文法 = #WikiFormatting
[[TracGuideToc]]

Wiki マークアップは Trac のコアとなる機能です。他のパーツと緊密に統合することによって、 Trac をフレキシブルかつ強力にしています。

Trac はビルトインの小規模だけれども強力な wiki のレンダリングエンジンを搭載しています。この wiki エンジンは他の有名な wiki のコマンドのサブセット
特に、 [http://moinmo.in/ MoinMoin] や [trac:WikiCreole] を拡張して実装しています。


このページでは、 WikiFormatting が使用できるところではどこでも使用できる wiki のマークアップについて掘り下げた説明をします。

以下に記述する ''チートシート'' に最も一般的なシンタックスのちょっとした概要を載せます。 ''カテゴリ'' カラムの中にあるそれぞれのリンクをたどってこのページの下の方にある詳細な説明を見ることができます。

いくつかの他の wiki ページにも Trac の wiki のマークアップについて詳細な特徴について、より掘り下げて書かれています:
 - TracLinks はいかなる Trac のリソースまたはその一部を正確に参照する方法についてカバーしています。
 - WikiPageNames wiki ページの命名規則、 CamelCase かそれ以外かについて書かれています。
 - WikiMacros には動的にコンテンツを生成するためのマクロの一覧がリストされています。
 - WikiProcessors と WikiHtml には wiki テキストの一部を特別な方法で処理する方法についての詳細が書かれています。


== チートシート == #Cheatsheet

||= '''カテゴリ''' =||= '''Wiki マークアップ''' =||= '''表示''' =||
|-----------------------------------------------------------
{{{#!th rowspan=3
[#FontStyles フォント書式]
}}}
|| `'''太字'''`, `''斜体''`, `'''''Wikipedia 書式'''''` || \
|| '''太字''', ''斜体'', '''''Wikipedia 書式''''' ||
|| {{{`等幅 , ''nowiki''`}}} || \
|| `等幅 , nowiki` ||
|| `**太字**`, `//斜体//`, `**//!WikiCreole 書式//**` || \
|| **太字**, //斜体//, **//!WikiCreole 書式//** ||
|-----------------------------------------------------------
||= [#Headings 見出し] =||\
{{{#!td 
 {{{
 == 見出し 2 ==
 === 見出し 3 ^([#hn 注])^
 }}}
}}}
{{{#!td style="padding-left: 2em"
== 見出し 2
=== 見出し 3 ^([#hn 注])^
}}}
|-----------------------------------------------------------
||= [#Paragraphs 改行]  =||\
{{{#!td
 {{{
 複数行の
 第一段落

 第二段落
 }}}
}}}
{{{#!td
複数行の
第一段落

第二段落
}}}
|-----------------------------------------------------------
||= [#Lists リスト] =||\
{{{#!td
 {{{
 * 複数段落の
   番号なしリスト
   1. ネストしたリスト
     a. 異なる番号付け 
        書式
 }}}
}}}
{{{#!td
* 複数段落の
  番号なしリスト
  1. ネストしたリスト
    a. 異なる番号付け
       書式
}}}
|-----------------------------------------------------------
{{{#!th
[#DefinitionLists 用語定義リスト]
}}}
{{{#!td
 {{{
  用語:: 複数段落にわたる
         用語の定義
 }}}
}}}
{{{#!td
 用語:: 複数段落にわたる
        用語の定義
}}}
|-----------------------------------------------------------
||= [#PreformattedText 整形済みテキスト] =||\
{{{#!td
 {{{
 {{{
 複数行、 ''no wiki''
       空白文字も除去しない
 }}}
 }}}
}}}
{{{#!td
 {{{
 複数行、 ''no wiki''
       空白文字も除去しない
 }}}
}}}
|-----------------------------------------------------------
||= [#Blockquotes 引用ブロック] =||\
{{{#!td
 {{{
   もし、いくつかのスペースが行の先頭にある場合、
   テキストは引用を表します。
 }}}
}}}
{{{#!td
 もし、いくつかのスペースが行の先頭にある場合、
 テキストは引用を表します。
}}}
|-----------------------------------------------------------
||= [#DiscussionCitations 引用] =||\
{{{#!td
 {{{
 >> ... (I said)
 > (he replied)
 }}}
}}}
{{{#!td
>>... (I said)
> (he replied)
}}}
|-----------------------------------------------------------
||= [#Tables 表] =||\
{{{#!td
 {{{
 ||= 表のヘッダ =|| セル ||
 ||||  (詳細は下記参照)  ||
 }}}
}}}
{{{#!td
||= 表のヘッダ =|| セル ||
||||  (詳細は下記参照)  ||
}}}
|-----------------------------------------------------------
{{{#!th rowspan=2
[#Links リンク]
}}}
|| `http://trac.edgewall.org` ||\
|| http://trac.edgewall.org ||
|| `WikiFormatting (CamelCase)` ||\
|| WikiFormatting (CamelCase) ||
|-----------------------------------------------------------
{{{#!th rowspan=5
[#TracLinks Trac リンク]
}}}
|| `wiki:WikiFormatting`, `wiki:"WikiFormatting"` ||\
|| wiki:WikiFormatting, wiki:"WikiFormatting" ||
|| `#1 (チケット)`, `[1] (チェンジセット)`, `{1} (レポート)` ||\
|| #1 (チケット), [1] (チェンジセット), {1} (レポート) ||
|| `ticket:1, ticket:1#comment:1` ||\
|| ticket:1, ticket:1#comment:1 ||
|| `チケット [ticket:1]`, `[ticket:1 チケット 1]` ||\
|| チケット [ticket:1], [ticket:1 チケット 1] ||
|| `チケット [[ticket:1]]`, `[[ticket:1|チケット 1]]` ||\
|| チケット [[ticket:1]], [[ticket:1|チケット 1]] ||
|-----------------------------------------------------------
{{{#!th rowspan=2 
[#SettingAnchors アンカーの設定]
}}}
|| `[=#point1 (1)] 1 つ目...` ||\
|| [=#point1 (1)] 1 つ目... ||
|| `[#point1 (1)] 参照` ||\
|| [#point1 (1)] 参照 ||
|-----------------------------------------------------------
{{{#!th rowspan=2
[#EscapingLinksandWikiPageNames リンクの無効化]
}}}
|| `!'' シングルクオテーション 2 つ` ||\
|| !'' シングルクオテーション 2 つ ||
|| `!wiki:WikiFormatting`, `!WikiFormatting` ||\
|| !wiki:WikiFormatting, !WikiFormatting ||
|-----------------------------------------------------------
||= [#Images 画像] =|| `[[Image(`''link''`)]]` || [[Image(htdocs:../common/trac_logo_mini.png)]] ||
|-----------------------------------------------------------
{{{#!th rowspan=2
[#Macros マクロ]
}}}
|| `[[MacroList(*)]]` ||  ''(簡単なマクロ一覧)''  ||
|| `[[Image?]]` ||  ''(イメージマクロのヘルプ)''  ||
|-----------------------------------------------------------
||= [#Processors プロセッサ] =||\
{{{#!td
 {{{
 {{{
 #!div style="font-size: 80%"
 ソースコードのハイライト:
   {{{#!python
   hello = lambda: "world"
   }}}
 }}}
 }}}
}}}
{{{#!td style="padding-left: 2em"
 {{{
 #!div style="font-size: 80%"
 ソースコードのハイライト:
   {{{#!python 
   hello = lambda: "world"
   }}}
 }}}
}}}
|-----------------------------------------------------------
||= [#Comments コメント] =||\
{{{#!td
 {{{
 {{{#!comment
 編集している人への注: ...
 }}}
 }}}
}}}
{{{#!td style="padding-left: 2em"
 {{{#!comment
 編集している人への注: ...
 }}}
}}}
|-----------------------------------------------------------
||= [#Miscellaneous その他] =||\
{{{#!td
 {{{
 改 [[br]] 行 
 改 \\ 行
 ----
 }}}
}}}
{{{#!td style="padding-left: 2em"
改 [[br]] 行
改 \\ 行
----
}}}


== フォント書式 == #FontStyles

Trac の Wiki は以下のフォント書式に対応しています:
||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
   * '''太字''', 
     ''' シングルクオテーションを 3 つ (!''') も
     頭にエクスクラメーションマーク (!) を付ければ、太字になります。''', 
   * ''斜体''
   * '''''太字 + 斜体''''' そして ''斜体と
     ''' 斜体 + 太字 ''' ''
   * __下線__
   * {{{等幅}}} または `等幅`
     (ゆえに `{{{` または {{{`}}} で囲む)
   * ~~取り消し線~~
   * ^上付き文字^ 
   * ,,下付き文字,,
   * **これも太字**, //これは斜体//, 
     そして **'' 太字 + 斜体 **'' //(0.12 以降)//
  }}}
}}}
{{{#!td
 * '''太字''', 
   ''' シングルクオテーションを 3 つ (!''') も
   頭にエクスクラメーションマーク (!) を付ければ、太字になります。''', 
 * ''斜体''
 * '''''太字 + 斜体''''' そして ''斜体と
   ''' 斜体 + 太字 ''' ''
 * __下線__
 * {{{等幅}}} または `等幅`
   (ゆえに `{{{` または {{{`}}} で囲む)
 * ~~取り消し線~~
 * ^上付き文字^ 
 * ,,下付き文字,,
 * **これも太字**, //これは斜体//, 
   そして **'' 太字 + 斜体 **'' //(0.12 以降)//
}}}

Note:
 * `{{{...}}}`と {{{`...`}}} コマンドは表示を等角フォントにするだけではなく、内容を整形済みテキストとして扱います。つまりテキストに対して、どのような Wiki 処理も行いません。
 * {{{ ! }}} は wiki パーサに wiki フォーマットとして解釈しないように伝えます。なので、 ! の後ろにスペースを置くことに注意して下さい。例えば、太字で行が終わるようなときです。
 * すべてのフォント書式の記号は開始記号と終了記号のペアで使われなければなりません。
   そして、これらのペアは適切にネストされなければなりません ( 特に、斜体の `''` は
   `//` とペアにすることはできませんし、太字の `'''` は `**` とペアにすることはできません )


== 見出し == #Headings

見出しは、その行を 1 つから 6 つまでの等号記号 ("=") ではじめ、
その後にスペースを 1 つおいて、見出しのテキストを記述することにより作成することができます。

[=#hn] 見出しのテキストの後ろには同じ数の等号 ("=") が必要ですが、もはやこれは必須ではありません。

ついに、ヘッダは 1 つの明示的な id によって選択的に追えるかもしれません。そうでなければ、暗黙ではあるけれども読み取り可能な id が生成されます。

||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  = 見出し1 =
  == 見出し2
  === ''これ'' について ===
  === 明示的な Id === #using-explicit-id-in-heading
  == 見出し2 #sub2
}}}
}}}
{{{#!td style="padding: 1em;"
  {{{
  #!div
  == 見出し2
  === ''これ'' について ===
  === 明示的な Id === #using-explicit-id-in-heading
  == 見出し2 #sub2
  }}}
}}}

== 改行 == #Paragraphs

2 つのテキストブロックの間に 1 行以上の空行がある場合、新しい段落として改行を行います。

強制的に改行だけを行いたい場合、このように書いてください:
||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  行 1[[BR]]行 2
  }}}
  {{{
  段落
  1

  段落 
  2
  }}}
}}}
{{{#!td
  行 1[[BR]]行 2

  段落 
  1

  段落 
  2
}}}

== リスト == #Lists

番号付きリストと番号無しリストの両方があります。

例:
||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
   * Item 1
     * Item 1.1
        * Item 1.1.1   
        * Item 1.1.2
        * Item 1.1.3
     * Item 1.2
   * Item 2
  - 各項目は行の先頭から開始することができます。
    そして複数行にまたがることができます。
    - 複数行にまたがる場合は、適切なインデントをするよう
    注意してください。さもないと
  新しい段落が開始してしまいます。
  
   1. Item 1
     a. Item 1.a
     a. Item 1.b
        i. Item 1.b.i
        i. Item 1.b.ii
   1. Item 2
  番号付きのリストは明示的に番号を付けてあげることで
  リストを再開できます:
   3. Item 3
  }}}
}}}
{{{#!td
 * Item 1
   * Item 1.1
      * Item 1.1.1   
      * Item 1.1.2
      * Item 1.1.3
   * Item 1.2
 * Item 2
- 各項目は行の先頭から開始することができます。
  そして複数行にまたがることができます。
  - 複数行にまたがる場合は、適切なインデントをするよう
  注意してください。さもないと
新しい段落が開始してしまいます。

 1. Item 1
   a. Item 1.a
   a. Item 1.b
      i. Item 1.b.i
      i. Item 1.b.ii
 1. Item 2
番号付きのリストは明示的に番号を付けてあげることでリストを再開できます:
 3. Item 3
}}}


== 用語定義リスト == #DefinitionLists

Wikiは用語定義リストも作成できます。

||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
   llama::
     毛の生えた哺乳類の一種。
   ppython::
     毛がない爬虫類の一種。
     (typoを見つけたかい?)
  }}}
}}}
{{{#!td
 llama::
   毛の生えた哺乳類の一種。
 ppython::
   毛がない爬虫類の一種。
   (typoを見つけたかい?)
}}}

定義する用語の前にスペースが一つ必要なことを忘れないで下さい。


== 整形済みテキスト == #PreformattedText

整形済みテキストを含むブロックは、ソースコードの一部や、ノート、例示に適しています。引用ブロックとしたいテキストの前後を、 3 つの ''ブレース (curly braces)'' で括ってください。ブレースは独立した行に置かなければいけません。
  
||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  {{{
  def HelloWorld():
      print '''Hello World'''
  }}}
  }}}
}}}
{{{#!td
  {{{
  def HelloWorld():
      print '''Hello World'''
  }}}
}}}

Note: このブロックは、 [WikiProcessors Wiki プロセッサ] で処理されるべき行を示すためにも使用されます。

== 引用ブロック == #Blockquotes

段落を引用ブロックとしてマークするには、段落を 2 個のスペースでインデントします。

||= Wiki マークアップ =||= 表示 =||
{{{#!td
{{{
段落
  このテキストは何かの引用です。
}}}
}}}
{{{#!td
段落
  このテキストは何かの引用です。
}}}

== 引用 == #DiscussionCitations

進行中の議題のスレッド、チケットのコメントエリアなどで引用を表すために、メールライクな引用マーク (">", ">>" など) が使用できます。

||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  >> Someone's original text
  > Someone else's reply text
  >  - which can be any kind of Wiki markup
  My reply text
  }}}
}}}
{{{#!td
>> Someone's original text
> Someone else's reply text
>  - which can be any kind of Wiki markup
My reply text
}}}


== 表 == #Tables
=== Simple Tables ===
簡単なテーブルはこのように記述します:
||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  ||Cell 1||Cell 2||Cell 3||
  ||Cell 4||Cell 5||Cell 6||
  }}}
}}}
{{{#!td style="padding: 2em;"
||Cell 1||Cell 2||Cell 3||
||Cell 4||Cell 5||Cell 6||
}}}

ヘッダとするセルは、等号 ('=') のペアで中身をラップすることで指定できます。
下記の例のように、等号 ('=') はセルのセパレータとくっつけておかなければなりません:
||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  ||        ||= 安定版 =||= 最新版 =||
  ||= 0.10 =||  0.10.5  || 0.10.6dev||
  ||= 0.11 =||  0.11.6  || 0.11.7dev||
  }}}
}}}
{{{#!td style="padding: 2em;"
||        ||= 安定版 =||= 最新版 =||
||= 0.10 =||  0.10.5  || 0.10.6dev||
||= 0.11 =||  0.11.6  || 0.11.7dev||
}}}

最後に、空のセルを指定することは、隣の空ではないセルの範囲が空のセルまで広がることを意味します。例:
||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  || 1 || 2 || 3 ||
  |||| 1-2 || 3 ||
  || 1 |||| 2-3 ||
  |||||| 1-2-3 ||
  }}}
}}}
{{{#!td style="padding: 2em;"
|| 1 || 2 || 3 ||
|||| 1-2 || 3 ||
|| 1 |||| 2-3 ||
|||||| 1-2-3 ||
}}}

もし、セルの中身がセルの左右どちらか一方の端に "くっついている" ならば、そのテキストはくっついている端に寄せて表示されるでしょう。例:
||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  ||=テキスト =||= 数字 =||
  ||左寄せ    ||        1.0||
  ||  中央寄せ      ||        4.5||
  ||      右寄せ||     4.5||
  || デフォルトの配置 ||   2.5||
  ||デフォルト||         2.5||
  ||  デフォルト ||      2.5||
  || デフォルト ||       2.5||
  }}}
}}}
{{{#!td style="padding: 2em;"
||=テキスト =||= 数字 =||
||左寄せ    ||        1.0||
||  中央寄せ      ||        4.5||
||      右寄せ||     4.5||
|| デフォルトの配置 ||   2.5||
||デフォルト||         2.5||
||  デフォルト ||      2.5||
|| デフォルト ||       2.5||
}}}

上記の例に反して、テーブルのセルにより多くのテキストが含まれている場合、複数の行にわたるマークアップを使用して行を広げられれば便利かもしれません。バックスラッシュ (`\`) がセルのセパレータの後ろの行末にあるとき、Trac は次の行に新しい行の新しいセルがあったとしても、新しい行を開始しません。

||= Wiki マークアップ =||
{{{#!td
  {{{
  || 行 1 [http://trac.edgewall.org/newticket 新しいチケット] || \
  || 行 2 [http://trac.edgewall.org/roadmap ロードマップ] || \
  || 行 3 最後の行 ||
  }}}
}}}
|-------------
||= 表示 =||
{{{#!td style="padding: 2em;"
|| 行 1 [http://trac.edgewall.org/newticket 新しいチケット] || \
|| 行 2 [http://trac.edgewall.org/roadmap ロードマップ] || \
|| 行 3 最後の行 ||
}}}

=== 複雑なテーブル === #ComplexTables

上記に記載されている表における簡単な "パイプ" 形式のマークアップによる試みがあなたのニーズに合わないとしたら、 [#Processors-example-tables テーブル用 Wiki プロセッサ] を使用して、より凝ったテーブルを作成することができます。


== リンク == #Links

WikiPageNames や URL は自動的にハイパーリンクされます。 !WikiPageLinks を無効化したい場合、 {{{!WikiPageLink}}} のように、エクスクラメーションマーク (!) を語頭に置きます。

||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  TitleIndex, http://www.edgewall.com/, !NotAlink
  }}}
}}}
{{{#!td
TitleIndex, http://www.edgewall.com/, !NotAlink
}}}

スクエアブラケット ('[', ']') 内にリンクの後ろにスペースとタイトルをつけることによって、よりリンクの内容をふさわしく表したタイトルをつけることができます。
このタイトルが省略されたとき、リンクが外部リンクでない限りにおいて明示的なプレフィックスが捨てられるでしょう。これは、 [WikiPageNames Wiki ページ名] のコンベンションに従わない wiki ページを扱うときに役に立つでしょう。

||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
   * [http://www.edgewall.com Edgewall Software]
   * [wiki:TitleIndex Title Index] 
   * [wiki:TitleIndex] 
   * [wiki:ISO9000]
  }}}
}}}
{{{#!td
   * [http://www.edgewall.com Edgewall Software]
   * [wiki:TitleIndex Title Index] 
   * [wiki:TitleIndex] 
   * [wiki:ISO9000]
}}}

[trac:WikiCreole] の書式に従って、この種のタイトルはまた、//二重の// スクエアブラケット ('![[', ']]') 内にリンクの後ろにパイプ ('|') とタイトルを書くことによっても指定することができます。 

{{{#!td
  {{{
   * [[http://www.edgewall.com|Edgewall Software]]
   * [[wiki:TitleIndex|Title Index]]
     または [[TitleIndex|Title Index]]
   * [[wiki:TitleIndex]]
     ''' ![[TitleIndex]] はできません ! '''
   * [[ISO9000]]
  }}}
}}}
{{{#!td
   * [[http://www.edgewall.com|Edgewall Software]]
   * [[wiki:TitleIndex|Title Index]]
     or even [[TitleIndex|Title Index]]
   * [[wiki:TitleIndex]]
     ''' but not ![[TitleIndex]]! '''
   * [[ISO9000]]
}}}

'''Note''': [trac:WikiCreole] のリンク用の書式は 
Wikipedia や他の wiki で使用されていたりするので、素早くタイプでき、
確実に親しみやすいです。しかし不幸なことにこの書式は、 [#Macros マクロ] の書式とかぶってしまいます。
したがって、まれなケースですが、マクロ名にちなんだ wiki ページ名にリンクをはる必要があるとき 
( 典型的な例では、 TitleIndex, InterTrac や InterWiki)、 
`[[TitleIndex]]` と書くと、ページへリンクする代わりにマクロを
呼び出してしまいます。

== Trac リンク == #TracLinks

Wiki ページでは Trac の他のコンポーネントに直接リンクできます。チケット、レポート、チェンジセット、マイルストーン、ソースファイル、他の Wiki ページへは以下のようにリンクを記述します:

||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
   * チケット: #1 または ticket:1
   * レポート: {1} または report:1
   * チェンジセット: r1, [1] または changeset:1
   * ...
   * 他の Trac のインスタンスをターゲット、
     つまり InterTrac リンクを使用している場合:
     - チケット: #Trac1 または Trac:ticket:1
     - チェンジセット: [Trac1] or Trac:changeset:1
  }}}
}}}
{{{#!td
 * チケット: #1 または ticket:1
 * レポート: {1} または report:1
 * チェンジセット: r1, [1] または changeset:1
 * ... 
 * 他の Trac のインスタンスをターゲット、 
   つまり InterTrac リンクを使用している場合:
   - チケット: #Trac1 または Trac:ticket:1
   - チェンジセット: [Trac1] or Trac:changeset:1
}}}

他にもいろいろな Trac リンクがあります。 [TracLinks Trac リンク] により細かい情報とデフォルトで使用できるすべてのリンクのリソルバのリファレンスについて書かれています。


== アンカーの設定 == #SettingAnchors

アンカー、またはもっと正しく言うならば、 [http://www.w3.org/TR/REC-html40/struct/links.html#h-12.2.1 アンカー名] は ドキュメント内の場所をユニークに特定するために、Wiki ページ内のいたるところに明示的に追加することができます:

{{{
[=#point1]
}}}

[#Headings 上記で説明した] 明示的にヘッダ id をつけるときのフォーマットと合うようにこのシンタックスが採用されました。例:
{{{
== 長いタイトル == #title
}}}

そのアンカーに対応するリンクのシンタックスにも近いです:
{{{
[#point1]
}}}

オプションとしてアンカーにラベルを設定できます:
{{{
[[=#point1 '''Point 1''']]
}}}

||= Wiki マークアップ =||= 表示 =||
|----------------------------------
{{{#!td
  {{{
  [#point2 ポイント 2 へジャンプする]

  ...

  ポイント 2:  [=#point2] ここにジャンプしています
  }}}
}}}
{{{#!td
  [#point2 ポイント 2 へジャンプする]

  ...

  ポイント 2:  [=#point2] ここにジャンプしています
}}}

より複雑なアンカー (例: カスタマイズしたタイトルが必要なとき) については、Span　マクロ (例: `[[span(id=point2, class=wikianchor, title=Point 2, ^(2)^)]]`) を使用することができます。


== リンクの無効化と Wiki ページ名 == #EscapingLinksandWikiPageNames

エクスクラメーションマーク (!) を語頭に付与することで、 TracLinks が出力するハイパーリンクを無効化できます。

||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
   !NoHyperLink
   !#42 はリンクではありません。
  }}}
}}}
{{{#!td
 !NoHyperLink
 !#42 はリンクではありません。
}}}

== 画像 == #Images

URL が `.png`, `.gif` or `.jpg` で終わっている場合、自動的にイメージへのリンクとはならずに `<img>` タグに変換されます。

現在では `[[Image]]` マクロを使用しなければなりません。画像を表示する最も簡単な方法は、現在のページへの添付ファイルとして画像をアップロードし、 `[[Image(picture.gif)]]` のようにファイル名を指定してマクロを呼び出す方法です。

現在のページに加えて、他のリソースを参照することも可能です。
 * `[[Image(wiki:WikiFormatting:picture.gif)]]` (他のページの添付ファイルを参照する)
 * `[[Image(ticket:1:picture.gif)]]` (チケットに添付されたファイルを参照する)
 * `[[Image(htdocs:picture.gif)]]` (プロジェクトの htdocs の内部にあるファイルを参照する)
 * `[[Image(source:/trunk/trac/htdocs/trac_logo_mini.png)]]` (リポジトリにあるファイルを参照)

||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  [[Image(htdocs:../common/trac_logo_mini.png)]]
  }}}
}}}
{{{#!td
[[Image(htdocs:../common/trac_logo_mini.png)]]
}}}

`[[Image()]]` マクロに関するより詳しい情報は WikiMacros に記載されています。


== マクロ == #Macros

マクロは、動的コンテンツを Wiki ページに挿入するための ''カスタム関数'' です。

||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  [[RecentChanges(Trac,3)]]
  }}}
}}}
{{{#!td style="padding-left: 2em"
[[RecentChanges(Trac,3)]]
}}}

使用方法とインストールされているマクロの一覧は WikiMacros に記述されています。

特定のマクロの詳細なヘルプを見るためには、マクロ名にクエスチョンマーク ("?") をつけることにより、直接見ることができます。

||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  [[MacroList?]]
  }}}
}}}
{{{#!td style="padding-left: 2em"
[[MacroList?]]
}}}


== プロセッサ == #Processors

Trac は WikiProcessors の機能によって、 Wiki 以外のマークアップにも対応しています。例えば、プロセッサとしてページの描画に 
[wiki:WikiRestructuredText reStructuredText] や [wiki:WikiHtml HTML] を使用することができます。

||= Wiki マークアップ =||= 表示 =||
|--------------------------------------------------------
{{{#!td align="center" colspan=2 style="border: 0px; font-size: 90%"

   [=#Processors-example-html Example 1:] HTML

}}}
|--------------------------------------------------------
{{{#!td style="border: 0px"
  {{{
  {{{
  #!html
  <h1 style="text-align: right; color: blue">
   HTML テスト
  </h1>
  }}}
  }}}
}}}
{{{#!td valign="top"  style="border: 0px"

{{{
#!html
<h1 style="text-align: right; color: blue">HTMLテスト</h1>
}}}

}}}
|--------------------------------------------------------
{{{#!td align="center" colspan=2 style="border: 0px; font-size: 90%"

   [=#Processors-example-highlight Example 2:] ソースコードのハイライト

}}}
|--------------------------------------------------------
{{{#!td style="border: 0px"
  {{{
  {{{
  #!python
  class Test:
  
      def __init__(self):
          print "Hello World"
  if __name__ == '__main__':
     Test()
  }}}
  }}}
}}}
{{{
#!td valign="top"  style="border: 0px"

{{{
#!python
class Test:
    def __init__(self):
        print "Hello World"
if __name__ == '__main__':
   Test()
}}}

}}}
|--------------------------------------------------------
{{{#!td align="center" colspan=2 style="border: 0px; font-size: 90%"

       [=#Processors-example-tables Example 3:] 複雑なテーブル

}}}
|--------------------------------------------------------
{{{#!td style="border: 0px"
  {{{
  {{{#!th rowspan=4 align=justify
  `#td` や `#th` プロセッサを用いることによって、
  表にいろいろな中身を入れ込むことができます:
  }}}
  |----------------
  {{{#!td
    - リスト
    - 埋め込みテーブル
    - 簡単な複数行にわたる内容
  }}}
  |----------------
  {{{#!td
  プロセッサはネストして使用することが簡単にできるので、
  表はこのようにもできます:
    {{{#!th
    例:
    }}}
    {{{#!td style="background: #eef"
    || ここは三重の入れ子になっている違いない... ||
    }}}
  }}}
  |----------------
  {{{#!td
  複雑なマークアップではなかったときでさえ、
  この表のセルのフォームは複数行にわたる
  内容を書くときには便利でしょう。
  }}}
  }}}
}}}
{{{
#!td  valign="top"  style="border: 0px"

  {{{#!th rowspan=4 align=justify
  `#td` や `#th` プロセッサを用いることによって、
  表にいろいろな中身を入れ込むことができます:
  }}}
  |----------------
  {{{#!td
    - リスト
    - 埋め込みテーブル
    - 簡単な複数行にわたる内容
  }}}
  |----------------
  {{{#!td
  プロセッサはネストして使用することが簡単にできるので、
  表はこのようにもできます:
    {{{#!th
    例:
    }}}
    {{{#!td style="background: #eef"
    || ここは三重の入れ子になっている違いない... ||
    }}}
  }}}
  |----------------
  {{{#!td
  複雑なマークアップではなかったときでさえ、
  この表のセルのフォームは複数行にわたる
  内容を書くときには便利でしょう。
  }}}

}}}

より詳細な情報は WikiProcessors に記載されています。


== コメント == #Comments

コメントをプレーンテキストに追加することができます。コメントはレンダリングされず、プレーンテキスト形式でのみ表示されます。

||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  何も
  {{{
  #!comment
  ここに編集者向けのコメントを書く
  }}}
  見えないよ ;-)
  }}}
}}}
{{{#!td
  何も
  {{{
  #!comment
  ここに編集者向けのコメントを書く
  }}}
  見えないよ ;-)
}}}

== その他 == #Miscellaneous

横線はページをいくつかに分けるために使用されます:

||= Wiki マークアップ =||= 表示 =||
{{{#!td
  {{{
  4 つ以上のハイフン ('-') は横線 
  (<HR>) に置き換えられます。
  ----
  分かる?
  }}}
}}}
{{{#!td
  4 つ以上のハイフン ('-') は横線 
  (<HR>) に置き換えられます。
----
  分かる?
}}}
|----------------------------------
{{{#!td
  {{{
  "マクロ" 書式 [[br]] 改行
  }}}
}}}
{{{#!td
"マクロ" 書式 [[br]] 改行
}}}
|----------------------------------
{{{#!td
  {{{
  !WikiCreole 書式 \\ 改\\行
  }}}
}}}
{{{#!td
!WikiCreole 書式 \\ 改\\行
}}}
